Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Jun  7 16:48:55 2023

drc -z ModuloInterface.ncd ModuloInterface.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net LEDS_not0001 is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
