<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml ModuloInterface.twx ModuloInterface.ncd -o
ModuloInterface.twr ModuloInterface.pcf -ucf PINAGEM.ucf

</twCmdLine><twDesign>ModuloInterface.ncd</twDesign><twDesignPath>ModuloInterface.ncd</twDesignPath><twPCF>ModuloInterface.pcf</twPCF><twPcfPath>ModuloInterface.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="fgg484"><twDevName>xc3s700an</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 20.000;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>1577</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>111</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.743</twMinPer></twConstHead><twPathRptBanner iPaths="30" iCriticalPaths="0" sType="EndPoint">Paths for end point BLOCO_CLK/aux_31 (SLICE_X36Y87.CIN), 30 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.257</twSlack><twSrc BELType="FF">BLOCO_CLK/aux_1</twSrc><twDest BELType="FF">BLOCO_CLK/aux_31</twDest><twTotPathDel>5.650</twTotPathDel><twClkSkew dest = "0.007" src = "0.100">0.093</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>BLOCO_CLK/aux_1</twSrc><twDest BELType='FF'>BLOCO_CLK/aux_31</twDest><twLogLvls>16</twLogLvls><twSrcSite>SLICE_X36Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y72.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>BLOCO_CLK/aux&lt;0&gt;</twComp><twBEL>BLOCO_CLK/aux_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y72.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>BLOCO_CLK/aux&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y72.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.296</twDelInfo><twComp>BLOCO_CLK/aux&lt;0&gt;</twComp><twBEL>BLOCO_CLK/aux&lt;1&gt;_rt</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y73.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y73.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;2&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;2&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y74.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y74.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;4&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;4&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y75.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y75.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;6&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;6&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y76.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;8&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;8&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;10&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;10&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;12&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;12&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;14&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;14&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;16&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;16&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y81.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;18&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;18&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y82.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;20&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;20&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y83.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y83.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;22&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;22&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y84.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y84.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;24&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;24&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y85.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y85.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;26&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;26&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y86.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y86.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;28&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;28&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;29&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y87.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y87.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>BLOCO_CLK/aux&lt;30&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;30&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_xor&lt;31&gt;</twBEL><twBEL>BLOCO_CLK/aux_31</twBEL></twPathDel><twLogDel>5.168</twLogDel><twRouteDel>0.482</twRouteDel><twTotDel>5.650</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>91.5</twPctLog><twPctRoute>8.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.349</twSlack><twSrc BELType="FF">BLOCO_CLK/aux_0</twSrc><twDest BELType="FF">BLOCO_CLK/aux_31</twDest><twTotPathDel>5.558</twTotPathDel><twClkSkew dest = "0.007" src = "0.100">0.093</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>BLOCO_CLK/aux_0</twSrc><twDest BELType='FF'>BLOCO_CLK/aux_31</twDest><twLogLvls>16</twLogLvls><twSrcSite>SLICE_X36Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y72.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>BLOCO_CLK/aux&lt;0&gt;</twComp><twBEL>BLOCO_CLK/aux_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y72.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.426</twDelInfo><twComp>BLOCO_CLK/aux&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y72.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.305</twDelInfo><twComp>BLOCO_CLK/aux&lt;0&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_lut&lt;0&gt;_INV_0</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;0&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y73.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y73.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;2&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;2&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y74.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y74.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;4&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;4&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y75.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y75.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;6&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;6&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y76.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;8&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;8&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;10&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;10&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;12&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;12&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;14&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;14&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;16&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;16&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y81.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;18&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;18&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y82.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;20&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;20&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y83.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y83.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;22&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;22&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y84.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y84.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;24&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;24&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y85.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y85.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;26&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;26&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y86.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y86.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;28&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;28&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;29&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y87.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y87.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>BLOCO_CLK/aux&lt;30&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;30&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_xor&lt;31&gt;</twBEL><twBEL>BLOCO_CLK/aux_31</twBEL></twPathDel><twLogDel>5.132</twLogDel><twRouteDel>0.426</twRouteDel><twTotDel>5.558</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>92.3</twPctLog><twPctRoute>7.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.437</twSlack><twSrc BELType="FF">BLOCO_CLK/aux_2</twSrc><twDest BELType="FF">BLOCO_CLK/aux_31</twDest><twTotPathDel>5.470</twTotPathDel><twClkSkew dest = "0.007" src = "0.100">0.093</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>BLOCO_CLK/aux_2</twSrc><twDest BELType='FF'>BLOCO_CLK/aux_31</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X36Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y73.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>BLOCO_CLK/aux&lt;2&gt;</twComp><twBEL>BLOCO_CLK/aux_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y73.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.494</twDelInfo><twComp>BLOCO_CLK/aux&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y73.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.305</twDelInfo><twComp>BLOCO_CLK/aux&lt;2&gt;</twComp><twBEL>BLOCO_CLK/aux&lt;2&gt;_rt</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;2&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y74.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y74.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;4&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;4&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y75.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y75.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;6&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;6&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y76.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;8&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;8&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;10&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;10&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;12&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;12&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;14&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;14&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;16&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;16&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y81.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;18&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;18&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y82.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;20&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;20&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y83.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y83.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;22&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;22&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y84.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y84.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;24&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;24&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y85.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y85.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;26&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;26&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y86.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y86.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;28&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;28&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;29&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y87.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y87.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>BLOCO_CLK/aux&lt;30&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;30&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_xor&lt;31&gt;</twBEL><twBEL>BLOCO_CLK/aux_31</twBEL></twPathDel><twLogDel>4.976</twLogDel><twRouteDel>0.494</twRouteDel><twTotDel>5.470</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>91.0</twPctLog><twPctRoute>9.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="28" iCriticalPaths="0" sType="EndPoint">Paths for end point BLOCO_CLK/aux_29 (SLICE_X36Y86.CIN), 28 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.413</twSlack><twSrc BELType="FF">BLOCO_CLK/aux_1</twSrc><twDest BELType="FF">BLOCO_CLK/aux_29</twDest><twTotPathDel>5.494</twTotPathDel><twClkSkew dest = "0.007" src = "0.100">0.093</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>BLOCO_CLK/aux_1</twSrc><twDest BELType='FF'>BLOCO_CLK/aux_29</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X36Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y72.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>BLOCO_CLK/aux&lt;0&gt;</twComp><twBEL>BLOCO_CLK/aux_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y72.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>BLOCO_CLK/aux&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y72.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.296</twDelInfo><twComp>BLOCO_CLK/aux&lt;0&gt;</twComp><twBEL>BLOCO_CLK/aux&lt;1&gt;_rt</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y73.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y73.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;2&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;2&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y74.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y74.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;4&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;4&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y75.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y75.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;6&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;6&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y76.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;8&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;8&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;10&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;10&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;12&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;12&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;14&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;14&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;16&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;16&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y81.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;18&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;18&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y82.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;20&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;20&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y83.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y83.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;22&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;22&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y84.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y84.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;24&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;24&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y85.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y85.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;26&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;26&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y86.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y86.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>BLOCO_CLK/aux&lt;28&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;28&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_xor&lt;29&gt;</twBEL><twBEL>BLOCO_CLK/aux_29</twBEL></twPathDel><twLogDel>5.012</twLogDel><twRouteDel>0.482</twRouteDel><twTotDel>5.494</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>91.2</twPctLog><twPctRoute>8.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.505</twSlack><twSrc BELType="FF">BLOCO_CLK/aux_0</twSrc><twDest BELType="FF">BLOCO_CLK/aux_29</twDest><twTotPathDel>5.402</twTotPathDel><twClkSkew dest = "0.007" src = "0.100">0.093</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>BLOCO_CLK/aux_0</twSrc><twDest BELType='FF'>BLOCO_CLK/aux_29</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X36Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y72.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>BLOCO_CLK/aux&lt;0&gt;</twComp><twBEL>BLOCO_CLK/aux_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y72.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.426</twDelInfo><twComp>BLOCO_CLK/aux&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y72.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.305</twDelInfo><twComp>BLOCO_CLK/aux&lt;0&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_lut&lt;0&gt;_INV_0</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;0&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y73.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y73.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;2&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;2&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y74.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y74.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;4&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;4&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y75.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y75.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;6&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;6&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y76.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;8&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;8&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;10&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;10&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;12&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;12&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;14&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;14&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;16&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;16&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y81.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;18&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;18&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y82.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;20&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;20&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y83.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y83.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;22&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;22&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y84.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y84.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;24&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;24&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y85.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y85.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;26&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;26&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y86.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y86.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>BLOCO_CLK/aux&lt;28&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;28&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_xor&lt;29&gt;</twBEL><twBEL>BLOCO_CLK/aux_29</twBEL></twPathDel><twLogDel>4.976</twLogDel><twRouteDel>0.426</twRouteDel><twTotDel>5.402</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>92.1</twPctLog><twPctRoute>7.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.593</twSlack><twSrc BELType="FF">BLOCO_CLK/aux_2</twSrc><twDest BELType="FF">BLOCO_CLK/aux_29</twDest><twTotPathDel>5.314</twTotPathDel><twClkSkew dest = "0.007" src = "0.100">0.093</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>BLOCO_CLK/aux_2</twSrc><twDest BELType='FF'>BLOCO_CLK/aux_29</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X36Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y73.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>BLOCO_CLK/aux&lt;2&gt;</twComp><twBEL>BLOCO_CLK/aux_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y73.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.494</twDelInfo><twComp>BLOCO_CLK/aux&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y73.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.305</twDelInfo><twComp>BLOCO_CLK/aux&lt;2&gt;</twComp><twBEL>BLOCO_CLK/aux&lt;2&gt;_rt</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;2&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y74.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y74.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;4&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;4&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y75.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y75.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;6&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;6&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y76.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;8&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;8&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;10&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;10&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;12&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;12&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;14&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;14&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;16&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;16&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y81.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;18&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;18&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y82.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;20&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;20&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y83.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y83.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;22&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;22&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y84.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y84.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;24&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;24&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y85.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y85.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>BLOCO_CLK/aux&lt;26&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;26&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y86.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/Mcount_aux_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y86.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>BLOCO_CLK/aux&lt;28&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_cy&lt;28&gt;</twBEL><twBEL>BLOCO_CLK/Mcount_aux_xor&lt;29&gt;</twBEL><twBEL>BLOCO_CLK/aux_29</twBEL></twPathDel><twLogDel>4.820</twLogDel><twRouteDel>0.494</twRouteDel><twTotDel>5.314</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>90.7</twPctLog><twPctRoute>9.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point BLOCO_CLK/aux_12 (SLICE_X36Y78.SR), 32 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.561</twSlack><twSrc BELType="FF">BLOCO_CLK/aux_0</twSrc><twDest BELType="FF">BLOCO_CLK/aux_12</twDest><twTotPathDel>5.404</twTotPathDel><twClkSkew dest = "0.065" src = "0.100">0.035</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>BLOCO_CLK/aux_0</twSrc><twDest BELType='FF'>BLOCO_CLK/aux_12</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y72.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>BLOCO_CLK/aux&lt;0&gt;</twComp><twBEL>BLOCO_CLK/aux_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y78.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.423</twDelInfo><twComp>BLOCO_CLK/aux&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y78.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>BLOCO_CLK/aux_cmp_eq0000</twComp><twBEL>BLOCO_CLK/aux_cmp_eq0000_wg_lut&lt;7&gt;</twBEL><twBEL>BLOCO_CLK/aux_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y78.SR</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.305</twDelInfo><twComp>BLOCO_CLK/aux_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y78.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>BLOCO_CLK/aux&lt;12&gt;</twComp><twBEL>BLOCO_CLK/aux_12</twBEL></twPathDel><twLogDel>2.676</twLogDel><twRouteDel>2.728</twRouteDel><twTotDel>5.404</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>49.5</twPctLog><twPctRoute>50.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.598</twSlack><twSrc BELType="FF">BLOCO_CLK/aux_23</twSrc><twDest BELType="FF">BLOCO_CLK/aux_12</twDest><twTotPathDel>5.424</twTotPathDel><twClkSkew dest = "0.065" src = "0.043">-0.022</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>BLOCO_CLK/aux_23</twSrc><twDest BELType='FF'>BLOCO_CLK/aux_12</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X36Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y83.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>BLOCO_CLK/aux&lt;22&gt;</twComp><twBEL>BLOCO_CLK/aux_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y77.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.268</twDelInfo><twComp>BLOCO_CLK/aux&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y77.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>BLOCO_CLK/aux_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>BLOCO_CLK/aux_cmp_eq0000_wg_lut&lt;5&gt;</twBEL><twBEL>BLOCO_CLK/aux_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/aux_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>BLOCO_CLK/aux_cmp_eq0000</twComp><twBEL>BLOCO_CLK/aux_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>BLOCO_CLK/aux_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y78.SR</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.305</twDelInfo><twComp>BLOCO_CLK/aux_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y78.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>BLOCO_CLK/aux&lt;12&gt;</twComp><twBEL>BLOCO_CLK/aux_12</twBEL></twPathDel><twLogDel>2.851</twLogDel><twRouteDel>2.573</twRouteDel><twTotDel>5.424</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.6</twPctLog><twPctRoute>47.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.643</twSlack><twSrc BELType="FF">BLOCO_CLK/aux_20</twSrc><twDest BELType="FF">BLOCO_CLK/aux_12</twDest><twTotPathDel>5.379</twTotPathDel><twClkSkew dest = "0.065" src = "0.043">-0.022</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>BLOCO_CLK/aux_20</twSrc><twDest BELType='FF'>BLOCO_CLK/aux_12</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X36Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y82.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>BLOCO_CLK/aux&lt;20&gt;</twComp><twBEL>BLOCO_CLK/aux_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y77.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.251</twDelInfo><twComp>BLOCO_CLK/aux&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y77.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>BLOCO_CLK/aux_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>BLOCO_CLK/aux_cmp_eq0000_wg_lut&lt;4&gt;</twBEL><twBEL>BLOCO_CLK/aux_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>BLOCO_CLK/aux_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>BLOCO_CLK/aux_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>BLOCO_CLK/aux_cmp_eq0000</twComp><twBEL>BLOCO_CLK/aux_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>BLOCO_CLK/aux_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y78.SR</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.305</twDelInfo><twComp>BLOCO_CLK/aux_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y78.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>BLOCO_CLK/aux&lt;12&gt;</twComp><twBEL>BLOCO_CLK/aux_12</twBEL></twPathDel><twLogDel>2.823</twLogDel><twRouteDel>2.556</twRouteDel><twTotDel>5.379</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.5</twPctLog><twPctRoute>47.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point BLOCO_CLK/aux_0 (SLICE_X36Y72.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.749</twSlack><twSrc BELType="FF">BLOCO_CLK/aux_0</twSrc><twDest BELType="FF">BLOCO_CLK/aux_0</twDest><twTotPathDel>1.749</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>BLOCO_CLK/aux_0</twSrc><twDest BELType='FF'>BLOCO_CLK/aux_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y72.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.505</twDelInfo><twComp>BLOCO_CLK/aux&lt;0&gt;</twComp><twBEL>BLOCO_CLK/aux_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y72.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.341</twDelInfo><twComp>BLOCO_CLK/aux&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y72.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.903</twDelInfo><twComp>BLOCO_CLK/aux&lt;0&gt;</twComp><twBEL>BLOCO_CLK/Mcount_aux_lut&lt;0&gt;_INV_0</twBEL><twBEL>BLOCO_CLK/Mcount_aux_xor&lt;0&gt;</twBEL><twBEL>BLOCO_CLK/aux_0</twBEL></twPathDel><twLogDel>1.408</twLogDel><twRouteDel>0.341</twRouteDel><twTotDel>1.749</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>80.5</twPctLog><twPctRoute>19.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point BLOCO_CLK/aux_4 (SLICE_X36Y74.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.749</twSlack><twSrc BELType="FF">BLOCO_CLK/aux_4</twSrc><twDest BELType="FF">BLOCO_CLK/aux_4</twDest><twTotPathDel>1.749</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>BLOCO_CLK/aux_4</twSrc><twDest BELType='FF'>BLOCO_CLK/aux_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y74.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.505</twDelInfo><twComp>BLOCO_CLK/aux&lt;4&gt;</twComp><twBEL>BLOCO_CLK/aux_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y74.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.341</twDelInfo><twComp>BLOCO_CLK/aux&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y74.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.903</twDelInfo><twComp>BLOCO_CLK/aux&lt;4&gt;</twComp><twBEL>BLOCO_CLK/aux&lt;4&gt;_rt</twBEL><twBEL>BLOCO_CLK/Mcount_aux_xor&lt;4&gt;</twBEL><twBEL>BLOCO_CLK/aux_4</twBEL></twPathDel><twLogDel>1.408</twLogDel><twRouteDel>0.341</twRouteDel><twTotDel>1.749</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>80.5</twPctLog><twPctRoute>19.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point BLOCO_CLK/aux_24 (SLICE_X36Y84.F2), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.756</twSlack><twSrc BELType="FF">BLOCO_CLK/aux_24</twSrc><twDest BELType="FF">BLOCO_CLK/aux_24</twDest><twTotPathDel>1.756</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>BLOCO_CLK/aux_24</twSrc><twDest BELType='FF'>BLOCO_CLK/aux_24</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y84.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.505</twDelInfo><twComp>BLOCO_CLK/aux&lt;24&gt;</twComp><twBEL>BLOCO_CLK/aux_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y84.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.348</twDelInfo><twComp>BLOCO_CLK/aux&lt;24&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y84.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.903</twDelInfo><twComp>BLOCO_CLK/aux&lt;24&gt;</twComp><twBEL>BLOCO_CLK/aux&lt;24&gt;_rt</twBEL><twBEL>BLOCO_CLK/Mcount_aux_xor&lt;24&gt;</twBEL><twBEL>BLOCO_CLK/aux_24</twBEL></twPathDel><twLogDel>1.408</twLogDel><twRouteDel>0.348</twRouteDel><twTotDel>1.756</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>80.2</twPctLog><twPctRoute>19.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="18.398" period="20.000" constraintValue="10.000" deviceLimit="0.801" physResource="BLOCO_CLK/aux&lt;0&gt;/CLK" logResource="BLOCO_CLK/aux_0/CK" locationPin="SLICE_X36Y72.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="18.398" period="20.000" constraintValue="10.000" deviceLimit="0.801" physResource="BLOCO_CLK/aux&lt;0&gt;/CLK" logResource="BLOCO_CLK/aux_0/CK" locationPin="SLICE_X36Y72.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tcp" slack="18.398" period="20.000" constraintValue="20.000" deviceLimit="1.602" freqLimit="624.220" physResource="BLOCO_CLK/aux&lt;0&gt;/CLK" logResource="BLOCO_CLK/aux_0/CK" locationPin="SLICE_X36Y72.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.743</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1577</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>148</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>5.743</twMinPer><twFootnote number="1" /><twMaxFreq>174.125</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Jun  7 16:48:53 2023 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 385 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
