//! **************************************************************************
// Written by: Map P.20131013 on Wed Jun 07 16:48:39 2023
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "U10" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "U8" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "T9" LEVEL 1;
COMP "clk" LOCATE = SITE "E12" LEVEL 1;
COMP "BOTAO_S" LOCATE = SITE "T16" LEVEL 1;
COMP "LED_S" LOCATE = SITE "V20" LEVEL 1;
COMP "LEDS<0>" LOCATE = SITE "R20" LEVEL 1;
COMP "LEDS<1>" LOCATE = SITE "T19" LEVEL 1;
COMP "LED_A" LOCATE = SITE "W21" LEVEL 1;
COMP "LEDS<2>" LOCATE = SITE "U20" LEVEL 1;
COMP "LEDS<3>" LOCATE = SITE "U19" LEVEL 1;
COMP "LED_B" LOCATE = SITE "Y22" LEVEL 1;
COMP "BOTAO_A" LOCATE = SITE "U15" LEVEL 1;
COMP "BOTAO_B" LOCATE = SITE "T15" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "V8" LEVEL 1;
COMP "BOTAO_RST" LOCATE = SITE "T14" LEVEL 1;
PIN BOTAO_RST_pin<0> = BEL "BOTAO_RST" PINNAME PAD;
PIN "BOTAO_RST_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

